[gd_scene load_steps=29 format=3 uid="uid://bhqhw2jwck2u2"]

[ext_resource type="Script" path="res://Scripts/Fruits.gd" id="1_lmrab"]
[ext_resource type="Texture2D" uid="uid://beawvav7a46ce" path="res://Assets/Items/Fruits/Cherries.png" id="2_hjcpr"]
[ext_resource type="Texture2D" uid="uid://clrrljjyruiun" path="res://Assets/Items/Fruits/Collected.png" id="3_0lf4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pdq"]
atlas = ExtResource("2_hjcpr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_840s7"]
atlas = ExtResource("2_hjcpr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0qe1"]
atlas = ExtResource("2_hjcpr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqjuj"]
atlas = ExtResource("2_hjcpr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srqgn"]
atlas = ExtResource("2_hjcpr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2awm"]
atlas = ExtResource("2_hjcpr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohv8f"]
atlas = ExtResource("2_hjcpr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o8c5"]
atlas = ExtResource("2_hjcpr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11j3h"]
atlas = ExtResource("2_hjcpr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmkkf"]
atlas = ExtResource("2_hjcpr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy028"]
atlas = ExtResource("2_hjcpr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjml0"]
atlas = ExtResource("2_hjcpr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlvj"]
atlas = ExtResource("2_hjcpr")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvuf0"]
atlas = ExtResource("2_hjcpr")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dael7"]
atlas = ExtResource("2_hjcpr")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daeb2"]
atlas = ExtResource("2_hjcpr")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpop0"]
atlas = ExtResource("2_hjcpr")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15t2"]
atlas = ExtResource("3_0lf4h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kkyj"]
atlas = ExtResource("3_0lf4h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0sja"]
atlas = ExtResource("3_0lf4h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eyp3"]
atlas = ExtResource("3_0lf4h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg41a"]
atlas = ExtResource("3_0lf4h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajxyf"]
atlas = ExtResource("3_0lf4h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vfrkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_840s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqjuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srqgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2awm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohv8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o8c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11j3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmkkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy028")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjml0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixlvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvuf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dael7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daeb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpop0")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kkyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0sja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eyp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg41a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajxyf")
}],
"loop": false,
"name": &"pickedUp",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kpsw"]
radius = 9.0

[node name="Cherry" type="Node2D"]
z_index = 6
scale = Vector2(2.5, 2.5)
script = ExtResource("1_lmrab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vfrkl")
frame_progress = 0.724892

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4kpsw")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
