[gd_scene load_steps=17 format=3 uid="uid://wnepht75yxvj"]

[ext_resource type="Script" path="res://Scripts/InGameUI.gd" id="1_jq3le"]
[ext_resource type="Texture2D" uid="uid://cv1lgxyqvttrc" path="res://Assets/Menu/Buttons/Restart.png" id="1_y3wex"]
[ext_resource type="Texture2D" uid="uid://oatdhyg0amf0" path="res://Assets/Menu/Buttons/Previous.png" id="2_jnbiy"]
[ext_resource type="Texture2D" uid="uid://cbik8ihcjs87q" path="res://Assets/Items/Checkpoints/End/End (Idle).png" id="3_6bsq5"]
[ext_resource type="Texture2D" uid="uid://44aaqx8t6tfn" path="res://Assets/Menu/Buttons/Next.png" id="4_kvikf"]
[ext_resource type="Texture2D" uid="uid://dmjol72tvbjk4" path="res://Assets/Menu/Buttons/Levels.png" id="5_ky3sl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6kd1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_koadg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pousn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b5bw"]
bg_color = Color(0, 0, 0, 0.223529)
border_color = Color(0, 0, 0, 0.262745)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p3f3w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kh28a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jryp0"]

[sub_resource type="Animation" id="Animation_46ws8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WinPanel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(656, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WinPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Restart:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelSelect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wm2oo"]
resource_name = "Win"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WinPanel:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(0.148651, 0.148651, 0.148651),
"update": 0,
"values": [Vector2(656, 8), Vector2(656, 29.595), Vector2(656, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WinPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WinPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(248, 144)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Restart:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LevelSelect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oywtk"]
_data = {
"RESET": SubResource("Animation_46ws8"),
"Win": SubResource("Animation_wm2oo")
}

[node name="InGameUI" type="CanvasLayer"]
script = ExtResource("1_jq3le")

[node name="Restart" type="Button" parent="."]
offset_left = 998.0
offset_top = 9.0
offset_right = 1068.0
offset_bottom = 79.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxEmpty_a6kd1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_koadg")
icon = ExtResource("1_y3wex")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LevelSelect" type="Button" parent="."]
offset_left = 1061.0
offset_top = 9.0
offset_right = 1131.0
offset_bottom = 79.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxEmpty_a6kd1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pousn")
icon = ExtResource("2_jnbiy")
flat = true
icon_alignment = 1
expand_icon = true

[node name="WinPanel" type="Panel" parent="."]
visible = false
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1976.0
offset_top = 1116.0
offset_right = 2632.0
offset_bottom = 1476.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_8b5bw")

[node name="Sprite2D2" type="Sprite2D" parent="WinPanel"]
self_modulate = Color(0.117647, 0.117647, 0.117647, 1)
position = Vector2(328, 120)
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_6bsq5")

[node name="Sprite2D3" type="Sprite2D" parent="WinPanel"]
self_modulate = Color(0.117647, 0.117647, 0.117647, 1)
position = Vector2(448, 80)
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_6bsq5")

[node name="Sprite2D4" type="Sprite2D" parent="WinPanel"]
self_modulate = Color(0.117647, 0.117647, 0.117647, 1)
position = Vector2(208, 80)
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_6bsq5")

[node name="Restart" type="Button" parent="WinPanel"]
layout_mode = 0
offset_left = 232.0
offset_top = 240.0
offset_right = 302.0
offset_bottom = 310.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3f3w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kh28a")
icon = ExtResource("1_y3wex")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Next" type="Button" parent="WinPanel"]
layout_mode = 0
offset_left = 296.0
offset_top = 240.0
offset_right = 366.0
offset_bottom = 310.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3f3w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jryp0")
icon = ExtResource("4_kvikf")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Level" type="Button" parent="WinPanel"]
layout_mode = 0
offset_left = 360.0
offset_top = 240.0
offset_right = 430.0
offset_bottom = 310.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxEmpty_p3f3w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jryp0")
icon = ExtResource("5_ky3sl")
flat = true
icon_alignment = 1
expand_icon = true

[node name="WinAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oywtk")
}

[connection signal="button_up" from="Restart" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="LevelSelect" to="." method="_on_level_select_button_up"]
[connection signal="button_up" from="WinPanel/Restart" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="WinPanel/Next" to="." method="_on_next_button_up"]
[connection signal="button_up" from="WinPanel/Level" to="." method="_on_level_select_button_up"]
