[gd_scene load_steps=29 format=3 uid="uid://d22dtqn2nim8u"]

[ext_resource type="Script" path="res://Scripts/Fruits.gd" id="1_j6xlr"]
[ext_resource type="Texture2D" uid="uid://j68yer7ut2xe" path="res://Assets/Items/Fruits/Pineapple.png" id="2_okgc7"]
[ext_resource type="Texture2D" uid="uid://clrrljjyruiun" path="res://Assets/Items/Fruits/Collected.png" id="3_dbdx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uas3q"]
atlas = ExtResource("2_okgc7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw8k0"]
atlas = ExtResource("2_okgc7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlk6r"]
atlas = ExtResource("2_okgc7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfff4"]
atlas = ExtResource("2_okgc7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cdak"]
atlas = ExtResource("2_okgc7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rbr0"]
atlas = ExtResource("2_okgc7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ooas"]
atlas = ExtResource("2_okgc7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg3c8"]
atlas = ExtResource("2_okgc7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgs8l"]
atlas = ExtResource("2_okgc7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63pn5"]
atlas = ExtResource("2_okgc7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ofn"]
atlas = ExtResource("2_okgc7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alcse"]
atlas = ExtResource("2_okgc7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bp1b"]
atlas = ExtResource("2_okgc7")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p862"]
atlas = ExtResource("2_okgc7")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b315"]
atlas = ExtResource("2_okgc7")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsuud"]
atlas = ExtResource("2_okgc7")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yneu"]
atlas = ExtResource("2_okgc7")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k15t2"]
atlas = ExtResource("3_dbdx3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kkyj"]
atlas = ExtResource("3_dbdx3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0sja"]
atlas = ExtResource("3_dbdx3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eyp3"]
atlas = ExtResource("3_dbdx3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg41a"]
atlas = ExtResource("3_dbdx3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajxyf"]
atlas = ExtResource("3_dbdx3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_70sqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uas3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw8k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlk6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfff4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cdak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rbr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ooas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg3c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgs8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63pn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alcse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bp1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b315")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsuud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yneu")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k15t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kkyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0sja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eyp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg41a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajxyf")
}],
"loop": false,
"name": &"pickedUp",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kpsw"]
radius = 9.0

[node name="Pineapple" type="Node2D"]
z_index = 6
scale = Vector2(2.5, 2.5)
script = ExtResource("1_j6xlr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_70sqy")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4kpsw")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
