[gd_scene load_steps=86 format=3 uid="uid://h4yvcfcedb78"]

[ext_resource type="Script" path="res://Scripts/PuluPuluGuy.gd" id="1_13fao"]
[ext_resource type="Texture2D" uid="uid://cab13mphur2nn" path="res://Assets/Main Characters/Mask Dude/Jump (32x32).png" id="1_y012q"]
[ext_resource type="Texture2D" uid="uid://cfqwfwo1e37vt" path="res://Assets/Main Characters/Mask Dude/Idle (32x32).png" id="2_0q70s"]
[ext_resource type="Texture2D" uid="uid://cdyj42m1yjnwd" path="res://Assets/Main Characters/Mask Dude/Double Jump (32x32).png" id="2_p4mv4"]
[ext_resource type="Texture2D" uid="uid://dgpvlkslabpw5" path="res://Assets/Main Characters/Mask Dude/Fall (32x32).png" id="4_f2m2d"]
[ext_resource type="Texture2D" uid="uid://c17h4q1ww4lj5" path="res://Assets/Main Characters/Mask Dude/Run (32x32).png" id="4_vosb0"]
[ext_resource type="Texture2D" uid="uid://2wuwfynkt0d0" path="res://Assets/Main Characters/Mask Dude/Hit (32x32).png" id="5_37r68"]
[ext_resource type="Texture2D" uid="uid://capbvctpyps1m" path="res://Assets/Main Characters/Mask Dude/Wall Jump (32x32).png" id="5_a0del"]
[ext_resource type="Texture2D" uid="uid://b3q7eauogxd5y" path="res://Assets/Main Characters/Desappearing (96x96).png" id="6_t85qp"]
[ext_resource type="Texture2D" uid="uid://beawvav7a46ce" path="res://Assets/Items/Fruits/Cherries.png" id="10_34a3h"]
[ext_resource type="Script" path="res://Scripts/PlayerUI.gd" id="10_e1tuy"]
[ext_resource type="Texture2D" uid="uid://dp5ke5xg07cyf" path="res://Assets/Items/Fruits/Bananas.png" id="11_hn8ye"]
[ext_resource type="Texture2D" uid="uid://ef1ui6wo302s" path="res://Assets/Items/Fruits/Apple.png" id="12_r74nj"]
[ext_resource type="Theme" uid="uid://cxav2eygb1aru" path="res://Other/new_theme.tres" id="13_ygmyw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tnsbe"]
atlas = ExtResource("2_p4mv4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5fo"]
atlas = ExtResource("2_p4mv4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yne08"]
atlas = ExtResource("2_p4mv4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2n6p"]
atlas = ExtResource("2_p4mv4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn56b"]
atlas = ExtResource("2_p4mv4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqk8e"]
atlas = ExtResource("2_p4mv4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0e1o"]
atlas = ExtResource("1_y012q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxo0k"]
atlas = ExtResource("4_f2m2d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gltxm"]
atlas = ExtResource("5_37r68")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugqe"]
atlas = ExtResource("5_37r68")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61t3i"]
atlas = ExtResource("5_37r68")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp380"]
atlas = ExtResource("5_37r68")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t228l"]
atlas = ExtResource("5_37r68")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is8be"]
atlas = ExtResource("5_37r68")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpkpc"]
atlas = ExtResource("5_37r68")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8key"]
atlas = ExtResource("6_t85qp")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yxce"]
atlas = ExtResource("6_t85qp")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t1dt"]
atlas = ExtResource("6_t85qp")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_klseg"]
atlas = ExtResource("6_t85qp")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4poy"]
atlas = ExtResource("6_t85qp")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybu1"]
atlas = ExtResource("6_t85qp")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w8v4"]
atlas = ExtResource("6_t85qp")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_esy4j"]
atlas = ExtResource("2_0q70s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkktm"]
atlas = ExtResource("2_0q70s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8pbr"]
atlas = ExtResource("2_0q70s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5knq"]
atlas = ExtResource("2_0q70s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s3ya"]
atlas = ExtResource("2_0q70s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0txpc"]
atlas = ExtResource("2_0q70s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryo1a"]
atlas = ExtResource("2_0q70s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmn5d"]
atlas = ExtResource("2_0q70s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyx23"]
atlas = ExtResource("2_0q70s")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glc7q"]
atlas = ExtResource("2_0q70s")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmoju"]
atlas = ExtResource("2_0q70s")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju4ge"]
atlas = ExtResource("4_vosb0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1tlc"]
atlas = ExtResource("4_vosb0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhbd"]
atlas = ExtResource("4_vosb0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsedw"]
atlas = ExtResource("4_vosb0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy2ch"]
atlas = ExtResource("4_vosb0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1md"]
atlas = ExtResource("4_vosb0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1j32"]
atlas = ExtResource("4_vosb0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmuia"]
atlas = ExtResource("4_vosb0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7n5v"]
atlas = ExtResource("4_vosb0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vathq"]
atlas = ExtResource("4_vosb0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rme6y"]
atlas = ExtResource("4_vosb0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70x48"]
atlas = ExtResource("4_vosb0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yxqc"]
atlas = ExtResource("5_a0del")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg342"]
atlas = ExtResource("5_a0del")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeklr"]
atlas = ExtResource("5_a0del")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n73v0"]
atlas = ExtResource("5_a0del")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enhdh"]
atlas = ExtResource("5_a0del")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_klpxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnsbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yne08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2n6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn56b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqk8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0e1o")
}],
"loop": false,
"name": &"DoubleJump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxo0k")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gltxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61t3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t228l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is8be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpkpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8key")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yxce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t1dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klseg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4poy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w8v4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8pbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5knq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s3ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0txpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryo1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmn5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glc7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmoju")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0e1o")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju4ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1tlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsedw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy2ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1j32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmuia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7n5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vathq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rme6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70x48")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yxqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeklr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n73v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enhdh")
}],
"loop": true,
"name": &"WallSlide",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_v3h5c"]
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["DoubleJump"]
}

[sub_resource type="Animation" id="Animation_b1i7o"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_bklkk"]
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hit"]
}

[sub_resource type="Animation" id="Animation_bjy5m"]
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_01okb"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_fg05s"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_o833k"]
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["WallSlide"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkn0k"]
_data = {
"DoubleJump": SubResource("Animation_v3h5c"),
"Fall": SubResource("Animation_b1i7o"),
"Hit": SubResource("Animation_bklkk"),
"Idle": SubResource("Animation_bjy5m"),
"Jump": SubResource("Animation_01okb"),
"Run": SubResource("Animation_fg05s"),
"WallSlide": SubResource("Animation_o833k")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tkqkv"]
animation = &"DoubleJump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rc1j1"]
animation = &"Hit"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_skt8m"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s4dhm"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kqapb"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_31srs"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tmvkm"]
animation = &"WallSlide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3qm27"]
animation = &"Fall"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_yydn6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_s4dhm")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_kqapb")
blend_point_1/pos = 2.0
blend_point_2/node = SubResource("AnimationNodeAnimation_31srs")
blend_point_2/pos = -0.98
blend_point_3/node = SubResource("AnimationNodeAnimation_tmvkm")
blend_point_3/pos = 0.0
blend_point_4/node = SubResource("AnimationNodeAnimation_3qm27")
blend_point_4/pos = -2.0
min_space = -2.0
max_space = 2.0
snap = 0.07
blend_mode = 1

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4lrqc"]
input_0/name = "Alive"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Dead"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_deup5"]
graph_offset = Vector2(-296.5, 257.413)
nodes/Animation/node = SubResource("AnimationNodeAnimation_rc1j1")
nodes/Animation/position = Vector2(-40, 880)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_tkqkv")
"nodes/Animation 2/position" = Vector2(-220, 740)
nodes/DoubleJump/node = SubResource("AnimationNodeOneShot_skt8m")
nodes/DoubleJump/position = Vector2(-60, 540)
nodes/MovementState/node = SubResource("AnimationNodeBlendSpace1D_yydn6")
nodes/MovementState/position = Vector2(-320, 480)
nodes/Transition/node = SubResource("AnimationNodeTransition_4lrqc")
nodes/Transition/position = Vector2(240, 640)
nodes/output/position = Vector2(500, 640)
node_connections = [&"DoubleJump", 0, &"MovementState", &"DoubleJump", 1, &"Animation 2", &"Transition", 0, &"DoubleJump", &"Transition", 1, &"Animation", &"output", 0, &"Transition"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mb8o0"]
radius = 8.33333
height = 24.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
z_index = 5
scale = Vector2(3, 3)
disable_mode = 1
collision_mask = 7
platform_on_leave = 2
script = ExtResource("1_13fao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
process_mode = 1
sprite_frames = SubResource("SpriteFrames_klpxg")
animation = &"Idle"
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 1
active = false
libraries = {
"": SubResource("AnimationLibrary_rkn0k")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
process_mode = 1
libraries = {
"": SubResource("AnimationLibrary_rkn0k")
}
tree_root = SubResource("AnimationNodeBlendTree_deup5")
anim_player = NodePath("../AnimationPlayer")
parameters/DoubleJump/active = false
parameters/DoubleJump/internal_active = false
parameters/DoubleJump/request = 0
parameters/MovementState/blend_position = 1.0
parameters/Transition/current_state = "Alive"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 0

[node name="PlatformCollidingChecker" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(0.333333, 3.66667)
scale = Vector2(1.015, 1.015)
shape = SubResource("CapsuleShape2D_mb8o0")
target_position = Vector2(0, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.333333, 3.66667)
shape = SubResource("CapsuleShape2D_mb8o0")
debug_color = Color(0.894118, 0.278431, 0.411765, 0.419608)

[node name="PlayerUI" type="CanvasLayer" parent="."]
script = ExtResource("10_e1tuy")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI"]
offset_left = 36.0
offset_top = 20.0
offset_right = 144.0
offset_bottom = 61.0
scale = Vector2(1.35, 1.35)
metadata/_edit_group_ = true

[node name="Fruits" type="Panel" parent="PlayerUI/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Sprite2D3" type="Sprite2D" parent="PlayerUI/HBoxContainer/Fruits"]
position = Vector2(29.9673, 17.0326)
rotation = -0.357792
scale = Vector2(1.75, 1.75)
texture = ExtResource("10_34a3h")
hframes = 17

[node name="Sprite2D2" type="Sprite2D" parent="PlayerUI/HBoxContainer/Fruits"]
position = Vector2(8.96732, 21.0326)
rotation = 0.497419
scale = Vector2(1.75, 1.75)
texture = ExtResource("11_hn8ye")
hframes = 17

[node name="Sprite2D" type="Sprite2D" parent="PlayerUI/HBoxContainer/Fruits"]
position = Vector2(18.9673, 25.0326)
scale = Vector2(1.75, 1.75)
texture = ExtResource("12_r74nj")
hframes = 17

[node name="Label" type="Label" parent="PlayerUI/HBoxContainer"]
layout_mode = 2
theme = ExtResource("13_ygmyw")
theme_override_font_sizes/font_size = 40
text = " : 0"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
