[gd_scene load_steps=23 format=3 uid="uid://c3fsgw1exnavj"]

[ext_resource type="Script" path="res://Scripts/PickableItem.gd" id="1_dqyct"]
[ext_resource type="Texture2D" uid="uid://cbik8ihcjs87q" path="res://Assets/Items/Checkpoints/End/End (Idle).png" id="1_ftlf5"]
[ext_resource type="Texture2D" uid="uid://c2pu4sirha8r3" path="res://Assets/Items/Checkpoints/End/End (Pressed) (64x64).png" id="1_i80qr"]
[ext_resource type="Texture2D" uid="uid://ctr20fbqx7777" path="res://Assets/Other/Confetti (16x16).png" id="4_qwq77"]

[sub_resource type="Curve" id="Curve_57rdr"]
_data = [Vector2(0, 0.475242), 0.0, 0.0, 0, 0, Vector2(1, 0.741119), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ifct1"]
curve = SubResource("Curve_57rdr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rcuf5"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 82.36
initial_velocity_max = 163.64
angular_velocity_min = 76.22
angular_velocity_max = 313.75
orbit_velocity_min = -0.04
orbit_velocity_max = 0.02
gravity = Vector3(0, 100, 0)
linear_accel_min = 12.65
linear_accel_max = 15.3
scale_max = 2.35
scale_curve = SubResource("CurveTexture_ifct1")
color = Color(0.945098, 0.545098, 0.447059, 1)

[sub_resource type="Curve" id="Curve_vh5j7"]
_data = [Vector2(0, 0.475242), 0.0, 0.0, 0, 0, Vector2(1, 0.741119), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c0ixa"]
curve = SubResource("Curve_vh5j7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nid87"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 82.36
initial_velocity_max = 163.64
angular_velocity_min = 76.22
angular_velocity_max = 313.75
orbit_velocity_min = -0.04
orbit_velocity_max = 0.02
gravity = Vector3(0, 100, 0)
linear_accel_min = 12.65
linear_accel_max = 15.3
scale_max = 2.35
scale_curve = SubResource("CurveTexture_c0ixa")
color = Color(0.968627, 0.92549, 0.541176, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nyp3q"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 82.36
initial_velocity_max = 163.64
angular_velocity_min = 76.22
angular_velocity_max = 313.75
orbit_velocity_min = -0.04
orbit_velocity_max = 0.02
gravity = Vector3(0, 100, 0)
linear_accel_min = 12.65
linear_accel_max = 15.3
scale_max = 2.35
scale_curve = SubResource("CurveTexture_ifct1")
color = Color(0.643137, 0.8, 0.258824, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_q57ol"]
atlas = ExtResource("1_ftlf5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orkkk"]
atlas = ExtResource("1_i80qr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hba76"]
atlas = ExtResource("1_i80qr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyeu4"]
atlas = ExtResource("1_i80qr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28oau"]
atlas = ExtResource("1_i80qr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_waute"]
atlas = ExtResource("1_i80qr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55heh"]
atlas = ExtResource("1_i80qr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywl2l"]
atlas = ExtResource("1_i80qr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67nhm"]
atlas = ExtResource("1_i80qr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yukvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q57ol")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orkkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hba76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyeu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28oau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waute")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55heh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywl2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67nhm")
}],
"loop": false,
"name": &"pickedUp",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1bo"]
size = Vector2(45, 48)

[node name="Trophy" type="Node2D"]
script = ExtResource("1_dqyct")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_rcuf5")
one_shot = true
explosiveness = 0.9
randomness = 0.2
local_coords = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 32
sub_emitter = NodePath("../GPUParticles2D")
process_material = SubResource("ParticleProcessMaterial_nid87")
one_shot = true
explosiveness = 0.9
randomness = 0.2
local_coords = true

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
z_index = -1
emitting = false
amount = 32
sub_emitter = NodePath("../GPUParticles2D")
process_material = SubResource("ParticleProcessMaterial_nyp3q")
one_shot = true
explosiveness = 0.9
randomness = 0.2
local_coords = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
z_as_relative = false
scale = Vector2(0.66, 0.66)
sprite_frames = SubResource("SpriteFrames_yukvf")
animation = &"pickedUp"
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.66, 0.66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 9)
shape = SubResource("RectangleShape2D_bo1bo")

[node name="Confetti(16x16)" type="Sprite2D" parent="."]
position = Vector2(-80, -18)
texture = ExtResource("4_qwq77")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
